aws_accessKeyId = AKIAZSWMDM2YOLS6G6FP;
aws_secretAccessKey = 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
aws_region = us-west-2
aws_ses_source = csolli@calstatela.edu
aws_ses_destination = carl_solli@hotmail.com
